[buildout]
extensions = mr.developer
parts =
    debug
    seleniumrc
auto-checkout = *

[sources]
Kotti = git git@github.com:Pylons/Kotti.git
deform = git git@github.com:Pylons/deform.git
deform_bootstrap = git git@github.com:dnouri/deform_bootstrap.git
deformdemo = git git://github.com/Pylons/deformdemo.git

[debug]
recipe = zc.recipe.egg
eggs =
    Kotti
    deformdemo
    beautifulsoup4
    selenium
dependent-scripts = true
interpreter = py

[seleniumrc]
recipe = collective.recipe.seleniumrc
url = http://selenium.googlecode.com/files/selenium-server-standalone-2.19.0.jar
md5sum = 0f31df68eacc5a3cee4f8317f8339bfe
